<html>
    <head><title>
        </title>
        </head>
        <body>
            <script>
                var r=prompt("enter your age");
                if(r>=18){
                    document.write("allowed");
                }
                else{
                    document.write("your age not allowed");
                }
                document.write("<br>");
                for(a=1;a<=10;a++){
                    document.write("patric<br>");
                }
                let y=prompt("enter a nbr");
                if(y<0){
                    for(y=30;y<=50;y++){
                        if(y%2!=0){
                            document.write(y+"<br>");
                        }
                    }
                }
                else if(y>0){
                    for(y=100;y>=50;y--){
                        if(y%2==0){
                            document.write(y+"<br>");
                        }
                    }
                }
                else if(y==0){
                    for(y=1;y<=10;y++){
                        document.write("hirwa<br>");
                    }
                }


            </script>
        </body>
</html>